<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MusicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flower"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-77dp">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="70dp"
            android:background="#EDA5A7"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFFBFB"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="301dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="音乐播放器"
                android:textColor="#3AB1AD"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/change"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/set" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_music"
                android:layout_width="150dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/cc"
                app:srcCompat="@drawable/cc" />

            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00:00" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/delete"
                    android:backgroundTint="#F3CCCC"
                    android:text="上一曲"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_pause"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/delete"
                    android:backgroundTint="#F3CCCC"
                    android:text="暂停"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"

                    android:background="@drawable/delete"
                    android:backgroundTint="#F3CCCC"
                    android:text="下一曲"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/back"

                    android:backgroundTint="#F3CCCC"
                    android:text="退出"
                    android:textColor="@color/black" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_f"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/orderlist" />

            <ImageView
                android:id="@+id/im_q"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"

                app:srcCompat="@drawable/mus" />

            <ImageView
                android:id="@+id/im_b"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"

                app:srcCompat="@drawable/order" />

            <ImageView
                android:id="@+id/im_a"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"

                app:srcCompat="@drawable/list" />

            <ImageView
                android:id="@+id/im_o"
                android:layout_width="40dp"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/person" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="音乐"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="云游"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发现"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#06CF0E" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>