<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#529E63"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="355dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="音乐播放器"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/change"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/set" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/order_listview"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_below="@id/user_name"
                android:layout_gravity="center_horizontal|center_vertical"
                android:cacheColorHint="#00000000"
                android:dividerHeight="10dp"
                android:fadingEdge="none"
                android:listSelector="#00000000"
                android:scrollbars="none" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sbm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="00:00" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/look"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/mus" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/music_gq"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="歌曲"
                    android:textColor="#F67676"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/music_gs"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="歌手"
                    android:textColor="#F67676"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/music_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="专辑"
                    android:textColor="#F67676"
                    android:textSize="8sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/up" />

            <ImageView
                android:id="@+id/iv_stop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/play" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/down" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/im_f"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                app:srcCompat="@drawable/orderlist" />

            <ImageView
                android:id="@+id/im_q"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"

                app:srcCompat="@drawable/mus" />

            <ImageView
                android:id="@+id/im_b"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:layout_marginRight="40dp"

                app:srcCompat="@drawable/order" />

            <ImageView
                android:id="@+id/im_a"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"

                app:srcCompat="@drawable/list" />

            <ImageView
                android:id="@+id/im_o"
                android:layout_width="40dp"
                android:layout_height="match_parent"

                app:srcCompat="@drawable/person" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="首页"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="音乐"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="云游"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="发现"
                android:textColor="#06CF0E" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="个人中心"
                android:textColor="#06CF0E" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>